<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>231926e6-139e-4eb4-80b2-95fd5b0a6afe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.9.1" />
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>

</Project>
