# organizze-reports

./: OrganizzeReports.sln  README.md  azure-pipelines.yml
OrganizzeReports/: OrganizzeReports.csproj  OrganizzeReports.sln  Program.cs  Startup.cs
OrganizzeReports.MVC/: Dockerfile  OrganizzeReports.MVC.csproj  Program.cs  Startup.cs
OrganizzeReports.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
OrganizzeReports.MVC/Controllers/: LoginController.cs  MainController.cs
OrganizzeReports.MVC/Core/Notificacoes/: INotificador.cs  Notificacao.cs
OrganizzeReports.MVC/Integration/: OrganizzeApi.cs
OrganizzeReports.MVC/Integration/Dtos/: TransactionsResponse.cs
OrganizzeReports.MVC/Properties/: launchSettings.json
OrganizzeReports.MVC/Views/Configuracoes/: Index.cshtml  _Categorias.cshtml
OrganizzeReports.MVC/Views/Home/: Index.cshtml  _ComparativoMeses.cshtml
OrganizzeReports.MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuLateral.cshtml
OrganizzeReports.MVC/wwwroot/js/: site.js
OrganizzeReports.MVC/wwwroot/lib/css/: closed-sidemenu.css  closed-sidemenu.css.map  dark-boxed.css.map  dark-boxed.scss  (+6 more)
OrganizzeReports.MVC/wwwroot/lib/css-rtl/: boxed.css  boxed.scss  closed-sidemenu.css  closed-sidemenu.scss  dark-boxed.css  dark-boxed.css.map  dark-boxed.scss  dark-style.css.map  sidemenu-responsive-tabs.css  sidemenu-responsive.scss  sidemenu.css  sidemenu.css.map  sidemenu.scss  skin-modes.css  skin-modes.scss  style.css
OrganizzeReports/Configuration/: DependencyInjectionConfig.cs
OrganizzeReports/Integration/Dtos/: CategoriesResponseDto.cs
OrganizzeReports/OrganizzeReports/: Program.cs  Startup.cs  _Imports.razor
OrganizzeReports/OrganizzeReports.BlazorWebAssembly/: OrganizzeReports.BlazorWebAssembly.csproj  Program.cs
OrganizzeReports/OrganizzeReports.BlazorWebAssembly/Pages/: Counter.razor
OrganizzeReports/OrganizzeReports.BlazorWebAssembly/Properties/: launchSettings.json
OrganizzeReports/OrganizzeReports.BlazorWebAssembly/wwwroot/: index.html
OrganizzeReports/OrganizzeReports.MVC/: OrganizzeReports.MVC.csproj
OrganizzeReports/OrganizzeReports.MVC/Controllers/: HomeController.cs  LoginController.cs
OrganizzeReports/OrganizzeReports.MVC/Integration/: OrganizzeAuthHttpClientDelegatingHandler.cs
OrganizzeReports/OrganizzeReports.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
OrganizzeReports/OrganizzeReports.MVC/Services/: AutenticacaoService.cs  IUser.cs
OrganizzeReports/OrganizzeReports.MVC/Statics/: ClaimsTypes.cs
OrganizzeReports/OrganizzeReports.MVC/Views/: _ViewImports.cshtml
OrganizzeReports/OrganizzeReports/Controllers/: HomeController.cs
OrganizzeReports/OrganizzeReports/Data/: WeatherForecast.cs  WeatherForecastService.cs
OrganizzeReports/OrganizzeReports/Integration/: OrganizzeApi.cs
OrganizzeReports/OrganizzeReports/Models/: ErrorViewModel.cs
OrganizzeReports/OrganizzeReports/Pages/: Index.razor  _Host.cshtml
OrganizzeReports/OrganizzeReports/Properties/: launchSettings.json
OrganizzeReports/OrganizzeReports/Views/: _ViewImports.cshtml
OrganizzeReports/Pages/: Index.razor  Login.razor
OrganizzeReports/Properties/: launchSettings.json
(+179 files in other folders)
